{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arqely-mvp",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["--prefix", "C:/Users/kes/arqely-mvp", "run", "dev"],
      "port": 3000
    },
    {
      "name": "iconz-collection-prototype",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["--prefix", "C:/Users/kes/iconz-collection-prototype", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "iconz-platform",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["--prefix", "C:/Users/kes/iconz-platform/iconz-platform", "run", "dev", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
