{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "romtegner",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["serve-romtegner.js"],
      "port": 4000
    }
  ]
}
